SECRET_KEY=sdljfadoejrwljedsi234ksdfjsdf
PORT=5000
HOST=http://localhost:3000
DB_TYPE=postgres
DB_HOST=172.17.0.1
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=elearning
MAIL_TYPE=SMTP
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=
MAIL_FROM_USER=noreply@gmail.com